# portal

master/portal/: pom.xml
master/portal/src/main/java/com/nj/common/auth/: LoginAuthenticator.java
master/portal/src/main/java/com/nj/util/: HibernateDAO.java  PortalStatus.java
master/portal/src/main/resources/: portalCxt.xml
master/portal/src/main/webapp/: Gruntfile.js  add-edit-login.view.html  home.html  index.html  package.json  preview.html  test.html
master/portal/src/main/webapp/WEB-INF/: web.xml
master/portal/src/main/webapp/css/: app.style.css  designer.style.css  loader.style.css
master/portal/src/main/webapp/ngApp/: app-config.js  app.main.js  boot.js  js-file.loader.js
master/portal/src/main/webapp/ngApp/core/: core.ctrl.js  core.module.js  core.srvc.js  dashboard-view.provider.js  request.srvc.js
master/portal/src/main/webapp/ngApp/core/breadcrumb/: breadcrumb.ctrl.js  breadcrumb.dir.js  breadcrumb.module.js  breadcrumb.srvc.js  breadcrumb.view.html
master/portal/src/main/webapp/ngApp/core/header/: header.ctrl.js  header.dir.js  header.module.js  header.srvc.js  header.view.html
master/portal/src/main/webapp/ngApp/core/main-area/: main-area.ctrl.js  main-area.dir.js  main-area.module.js  main-area.srvc.js  main-area.view.html
master/portal/src/main/webapp/ngApp/core/main-menu/: main-menu.ctrl.js  main-menu.data.json  main-menu.dir.js  main-menu.module.js  main-menu.srvc.js  main-menu.view.html
master/portal/src/main/webapp/ngApp/designer/: designer-dropdown-menu.data.json  designer.ctrl.js  designer.data.json  designer.dir.js  designer.module.js  designer.srvc.js  designer.view.html
master/portal/src/main/webapp/ngApp/designer/dashboard/: dashboard.ctrl.js  dashboard.data.json  dashboard.dir.js  dashboard.module.js  dashboard.view.html
master/portal/src/main/webapp/ngApp/designer/data-set/: data-set.ctrl.js  data-set.dir.js  data-set.module.js  data-set.view.html
master/portal/src/main/webapp/ngApp/designer/special-page/: special-page.ctrl.js  special-page.dir.js  special-page.module.js  special-page.view.html
master/portal/src/main/webapp/ngApp/designer/widget/: column-chart.data.json  widget.ctrl.js  widget.data.json  widget.data.json.backup  widget.dir.js  widget.module.js  widget.srvc.js  widget.view.html
master/portal/src/main/webapp/ngApp/designer/widget-exp/: widget-exp.ctrl.js  widget-exp.data.json  widget-exp.dir.js  widget-exp.module.js  widget-exp.view.html
master/portal/src/main/webapp/ngApp/designer/widget-prop/: line-chart.prop.json  widget-prop.ctrl.js  widget-prop.dir.js  widget-prop.module.js  widget-prop.view.html
master/portal/src/main/webapp/ngApp/file-manager/: create-folder.view.html  file-manager-data.service.js  file-manager.ctrl.js  file-manager.data.json  file-manager.module.js  file-manager.view.html
master/portal/src/main/webapp/ngApp/modal-dialog/: modal-dialog.ctrl.js  modal-dialog.dir.js  modal-dialog.module.js  modal-dialog.view.html
master/portal/src/main/webapp/ngApp/utility/: font-builder.tpl.html  history-manager.js  nj.util.js  njCodeMirror.js  ui.jquery.js
master/portal/src/main/webapp/nj-el/: dashboard-manager.js  nj-element.js
master/portal/src/main/webapp/src/: app.css  app.js  test-app.js
master/portal/src/main/webapp/src/canvasjs/source/: canvasjs.js
master/portal/src/main/webapp/test/: index.html  test.html
(+23 files in other folders)
